<!DOCTYPE html>
<html>

<head>
    <title>WEB KOLABORASI TIK-PKN-IPS</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        ul{
            width: 200px;
            list-style-type: none;
            margin: 0;
            margin-left: 5px;
            margin-top: 5px;
            padding: 0;
            height: 100vh;
            position: absolute;
            background-color: #ffe9ac;
            overflow-y: auto;
        }
        main {
            margin-left: 220px;
            margin-top: 5px;
            padding: 0;
            background-color: white;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div class="Header">
        <img src="Z1.png" alt="index">
    </div>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="jkerjasama.html">Kerjasama</a></li>
        <li class="dropdown">
            <a href="#">Kerjasama Internasional</a>
            <div class="dropdown-content">
                <a href="kerjasama-bilateral.html">Kerjasama Bilateral</a>
                <a href="kerjasama-regional.html">Kerjasama Regional</a>
                <a href="kerjasama-multilateral.html">Kerjasama Multilateral</a>
            </div>
        </li>
        <li><a href="Kerjasama-sIndonesia-Korut.html">Kerjasama Bilateral antara Indonesia dengan Korea Utara</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">SDGs</a>
            <div class="dropdown-content">
                <a href="lSDGs.html">Pengertian SDGs</a>
                <a href="SDGs-Indonesia.html">SDGs di Indonesia dengan Jerman</a>
            </div>
        </li>
        <li><a href="ke">Kesimpulan</a></li>
    </ul>

    <main>
        <h2>Introduction</h2>
        <p>Selamat datang di website kami, tempat kami membahas pentingnya kerjasama dalam mencapai Tujuan Pembangunan
            Berkelanjutan (SDGs). Di tengah tantangan global seperti kemiskinan, ketimpangan, perubahan iklim, dan
            krisis kesehatan, kemitraan antara negara, organisasi, dan komunitas menjadi kunci utama untuk menciptakan
            perubahan positif.</p>
        <p>Website ini didedikasikan untuk memahami bagaimana kerjasama internasional mendorong kemajuan menuju 17
            tujuan SDGs yang telah ditetapkan oleh Perserikatan Bangsa-Bangsa. Di sini, Anda akan menemukan informasi
            tentang kerjasama bilateral dan multilateral, strategi inovatif untuk pembangunan berkelanjutan, serta upaya
            bersama dalam menciptakan masa depan yang lebih baik.</p>
        <p>Mari bersama-sama belajar bagaimana kerjasama mampu mengubah tantangan menjadi peluang dan membangun dunia
            yang lebih adil, berkelanjutan, dan inklusif untuk semua. Jelajahi lebih dalam dan temukan cara kita dapat
            berkontribusi dalam mewujudkan SDGs melalui kesatuan dan aksi bersama!</p>
        <center><img src="zj a.jpg" alt="" class="imge" width="500px" height="260px"></center>
    </main>
</body>

</html>