<!DOCTYPE html>
<html>

<head>
    <title>WEB KOLABORASI TIK-PKN-IPS</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .Zg {
            width: 200px;
            gap: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: -15px;
        }

        .teks {
            margin-top: 60px;
            font-size: large;
        }

        .right-imge {
            float: right;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 40px;
            width: 100px;
            height: 100;
        }

        ul {
            width: 200px;
            list-style-type: none;
            margin: 0;
            margin-left: 5px;
            margin-top: 5px;
            padding: 0;
            height: 100vh;
            position: absolute;
            background-color: #ffe9ac;
            overflow-y: auto;
        }

        main {
            margin-left: 220px;
            margin-top: 5px;
            padding: 0;
            background-color: white;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div class="Header">
        <img src="Za c.png" alt="index">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="jkerjasama.html">Kerjasama</a></li>
        <li class="dropdown">
            <a href="#">Kerjasama Internasional</a>
            <div class="dropdown-content">
                <a href="kerjasama-bilateral.html">Kerjasama Bilateral</a>
                <a href="kerjasama-regional.html" class="active">Kerjasama Regional</a>
                <a href="kerjasama-multilateral.html">Kerjasama Multilateral</a>
            </div>
        </li>
        <li><a href="Kerjasama-sIndonesia-Korut.html">Kerjasama Bilateral antara Indonesia dengan Korea Utara</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">SDGs</a>
            <div class="dropdown-content">
                <a href="lSDGs.html">Pengertian SDGs</a>
                <a href="SDGs-Indonesia.html">SDGs di Indonesia dengan Jerman</a>
            </div>
        </li>
        <li><a href="kesimpulan.html">Kesimpulan</a></li>
    </ul>

    <main>
        <h2>Kerjasama Regional</h2>
        <center><img src="Zg a.jpg" alt="" class="Zg"><img src="Zg b.jpg" alt="" class="Zg"><img src="Zg c.jpg" alt=""
                class="Zg"><img src="Zg d.jpg" alt="" class="Zg"></center>
        <div class="Satu">
            <div class="teks">
                <p>Kerjasama regional melibatkan negara-negara yang berada dalam satu kawasan geografis tertentu. Contoh
                    kerjasama regional adalah ASEAN. ASEAN adalah organisasi yang melibatkan negara-negara di Asia
                    Tenggara. Tujuan utama kerjasama ini adalah untuk mendorong stabilitas dan pertumbuhan ekonomi di
                    wilayah tersebut.</p>
                <p>Kerjasama regional memberikan keuntungan berupa penguatan solidaritas kawasan. Dengan berbagi sumber
                    daya dan pengetahuan, negara-negara anggota dapat meningkatkan daya saing global mereka. Selain itu,
                    kerjasama ini juga memperkuat posisi kawasan tersebut dalam negosiasi dengan negara atau organisasi
                    internasional lainnya.</p>
                <p>Namun, tantangan kerjasama regional adalah perbedaan kepentingan dan tingkat perkembangan ekonomi
                    antar negara anggota. Hal ini kadang-kadang dapat menimbulkan konflik kepentingan yang sulit
                    diselesaikan, sehingga memperlambat implementasi kebijakan bersama.</p>
            </div>
            <div class="right-imge">
                <img src="Zg e.jpeg" alt="" class="right-imge">
            </div>
        </div>
    </main>
</body>

</html>