<!DOCTYPE html>
<html>

<head>
    <title>WEB KOLABORASI TIK-PKN-IPS</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .Ze{
            width: 200px;
            gap: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: -15px;
        }
        .teks {
            margin-top: 60px;
            font-size: large;
        }
        .right-imge {
            float: right;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 40px;
            width: 300px;
            height: auto;
        }
        ul{
            width: 200px;
            list-style-type: none;
            margin: 0;
            margin-left: 5px;
            margin-top: 5px;
            padding: 0;
            height: 100vh;
            position: absolute;
            background-color: #ffe9ac;
            overflow-y: auto;
        }
        main {
            margin-left: 220px;
            margin-top: 5px;
            padding: 0;
            background-color: white;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div class="Header">
        <img src="Za b.png" alt="index">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="jkerjasama.html">Kerjasama</a></li>
        <li class="dropdown">
            <a href="#">Kerjasama Internasional</a>
            <div class="dropdown-content">
                <a href="kerjasama-bilateral.html" class="active">Kerjasama Bilateral</a>
                <a href="kerjasama-regional.html">Kerjasama Regional</a>
                <a href="kerjasama-multilateral.html">Kerjasama Multilateral</a>
            </div>
        </li>
        <li><a href="Kerjasama-sIndonesia-Korut.html">Kerjasama Bilateral antara Indonesia dengan Korea Utara</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">SDGs</a>
            <div class="dropdown-content">
                <a href="lSDGs.html">Pengertian SDGs</a>
                <a href="SDGs-Indonesia.html">SDGs di Indonesia dengan Jerman</a>
            </div>
        </li>
        <li><a href="kesimpulan.html">Kesimpulan</a></li>
    </ul>

    <main>
        <h2>Kerjasama Bilateral</h2>
        <center><img src="Ze a.png" alt="" class="Ze"><img src="Ze b.jpg" alt="" class="Ze"><img src="Ze c.jpeg" alt=""
                class="Ze"><img src="Ze d.jpeg" alt="" class="Ze"></center>
        <div class="Satu">
            <div class="teks">
                <p>Kerjasama bilateral adalah hubungan kerja sama yang dilakukan antara dua negara. Kerjasama ini
                    biasanya bertujuan untuk saling mendukung dalam berbagai bidang seperti ekonomi, politik, sosial,
                    budaya, hingga pertahanan. Contohnya adalah hubungan antara Indonesia dan Jepang dalam bidang
                    perdagangan dan investasi.</p>
                <p>Keuntungan utama dari kerjasama bilateral adalah fleksibilitas dan fokus yang lebih besar. Karena
                    hanya melibatkan dua negara, perjanjian dan program dapat disesuaikan untuk memenuhi kepentingan
                    kedua pihak. Kerjasama ini juga sering lebih cepat dan efisien dalam pelaksanaannya dibandingkan
                    dengan kerjasama multilateral.</p>
                <p>Namun, kerjasama bilateral juga memiliki keterbatasan. Keberhasilannya sangat bergantung pada
                    hubungan politik dan diplomasi kedua negara. Jika terjadi konflik atau perubahan kebijakan salah
                    satu negara, program kerjasama bisa terganggu atau bahkan berhenti sepenuhnya.</p>
            </div>
            <div class="right-imge">
                <img src="Ze e.jpg" alt="" class="right-imge">
            </div>
        </div>
    </main>
</body>

</html>