<!DOCTYPE html>
<html>

<head>
    <title>WEB KOLABORASI TIK-PKN-IPS</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        main {
            margin-left: 220px;
            margin-top: 5px;
            padding: 0;
            background-color: white;
            min-height: 70vh;
        }
        ul{
            width: 200px;
            list-style-type: none;
            margin: 0;
            margin-left: 5px;
            margin-top: 5px;
            padding: 0;
            height: 70vh;
            position: absolute;
            background-color: #ffe9ac;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="Header">
        <img src="Zc a.png" alt="index">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="jkerjasama.html">Kerjasama</a></li>
        <li class="dropdown">
            <a href="#">Kerjasama Internasional</a>
            <div class="dropdown-content">
                <a href="kerjasama-bilateral.html">Kerjasama Bilateral</a>
                <a href="kerjasama-regional.html">Kerjasama Regional</a>
                <a href="kerjasama-multilateral.html">Kerjasama Multilateral</a>
            </div>
        </li>
        <li><a href="Kerjasama-sIndonesia-Korut.html">Kerjasama Bilateral antara Indonesia dengan Korea Utara</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">SDGs</a>
            <div class="dropdown-content">
                <a href="lSDGs.html">Pengertian SDGs</a>
                <a href="SDGs-Indonesia.html">SDGs di Indonesia dengan Jerman</a>
            </div>
        </li>
        <li><a href="kesimpulan.html" class="active">Kesimpulan</a></li>
    </ul>

    <main>
        <h2>Kesimpulan</h2>
        <p>Kesimpulannya adalah kerjasama bilateral antara Jerman dan Indonesia di bidang pendidikan menunjukkan
            hubungan yang saling menguntungkan dan strategis bagi kedua negara. Dengan fokus pada pengembangan sumber
            daya manusia, inovasi teknologi dan juga pengembangan sistem pendidikan. Melalui berbagai program ini,
            Jerman membantu Indonesia meningkatkan kualitas pendidikan dan keterampilan tenaga kerja agar lebih
            kompetitif di tingkat global. Di sisi lain, Indonesia juga memberikan peluang bagi Jerman untuk memperluas
            pengaruh budaya dan kolaborasi ilmu pengetahuan di kawasan Asia.</p>
        <p>Kerjasama ini tidak hanya mempererat hubungan diplomatik, tetapi juga berpengaruh pada pencapaian tujuan
            pembangunan berkelanjutan, khususnya di bidang pendidikan, inovasi, dan pemberdayaan masyarakat. Jika terus
            berkembangnya program-program ini, hubungan Jerman dan Indonesia di bidang pendidikan pasti akan semakin
            kuat dan pastinya akan membawa banyak dampak positif bagi masa depan kedua negara.</p>
    </main>
</body>

</html>