<!DOCTYPE html>
<html>

<head>
    <title>WEB KOLABORASI TIK-PKN-IPS</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .teks {
            margin-top: 60px;
            font-size: large;
        }

        .right-imgo {
            width: 50px;
            height: auto;
        }

        ul {
            width: 200px;
            list-style-type: none;
            margin: 0;
            margin-left: 5px;
            margin-top: 5px;
            padding: 0;
            height: 100vh;
            position: absolute;
            background-color: #ffe9ac;
            overflow-y: auto;
        }

        ol.Popo{
            padding: 30px;
            color: rgb(214, 162, 105);
            margin-top: -50px;
            margin-left: 40px;
            font-size: small;
        }

        main {
            margin-left: 220px;
            margin-top: 5px;
            padding: 0;
            background-color: white;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div class="Header">
        <img src="Zb a.png" alt="index">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="jkerjasama.html">Kerjasama</a></li>
        <li class="dropdown">
            <a href="#">Kerjasama Internasional</a>
            <div class="dropdown-content">
                <a href="kerjasama-bilateral.html">Kerjasama Bilateral</a>
                <a href="kerjasama-regional.html">Kerjasama Regional</a>
                <a href="kerjasama-multilateral.html">Kerjasama Multilateral</a>
            </div>
        </li>
        <li><a href="Kerjasama-sIndonesia-Korut.html">Kerjasama Bilateral antara Indonesia dengan Korea Utara</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">SDGs</a>
            <div class="dropdown-content">
                <a href="lSDGs.html" class="active">Pengertian SDGs</a>
                <a href="SDGs-Indonesia.html">SDGs di Indonesia dengan Jerman</a>
            </div>
        </li>
        <li><a href="kesimpulan.html">Kesimpulan</a></li>
    </ul>

    <main>
        <h2>SDGs</h2>
        <p>SDGs adalah Komitmen global yang dibuat agar dapat menciptakan dunia yang lebih baik dan terus berkelanjutan.
            Ke-17 tujuan pun dibuat dan diikuti dengan kerja sama internasional dan upaya-upaya yang dilakukan untuk
            memenuhi tujuan-tujuan global tersebut. tujuan-tujuan ini diharapkan dapat tercapai demi kesejahteraan
            generasi sekarang dan generasi yang akan mendatang.</p>
        <ol class="Popo">
            <li>Tanpa Kemiskinan: Mengakhiri kemiskinan dalam segala bentuk di seluruh dunia.</li>
            <li>Tanpa Kelaparan: Mengakhiri kelaparan dan memastikan akses makanan bergizi untuk semua.</li>
            <li>Kesehatan yang Baik dan Kesejahteraan: Menjamin kehidupan sehat dan meningkatkan kesejahteraan semua orang.</li>
            <li>Pendidikan Berkualitas: Memastikan pendidikan yang inklusif, adil, dan berkualitas untuk semua.</li>
            <li>Kesetaraan Gender: Mencapai kesetaraan gender dan memberdayakan perempuan serta anak perempuan.</li>
            <li>Air Bersih dan Sanitasi: Menjamin akses air bersih dan sanitasi yang layak.</li>
            <li>Energi Bersih dan Terjangkau: Memastikan akses energi yang terjangkau, andal, dan berkelanjutan.</li>
            <li>Pekerjaan Layak dan Pertumbuhan Ekonomi: Meningkatkan pertumbuhan ekonomi yang inklusif dan menyediakan pekerjaan layak.</li>
            <li>Industri, Inovasi, dan Infrastruktur: Membangun infrastruktur yang tangguh dan mendorong inovasi.</li>
            <li>Berkurangnya Ketimpangan: Mengurangi kesenjangan di dalam dan antarnegara.</li>
            <li>Kota dan Komunitas Berkelanjutan: Membuat kota lebih inklusif, aman, dan berkelanjutan.</li>
            <li>Konsumsi dan Produksi yang Bertanggung Jawab: Mendorong pola konsumsi dan produksi yang berkelanjutan.</li>
            <li>Penanganan Perubahan Iklim: Mengambil tindakan segera untuk melawan perubahan iklim.</li>
            <li>Ekosistem Lautan: Melindungi ekosistem laut dan menggunakan sumber daya laut secara berkelanjutan.</li>
            <li>Ekosistem Daratan: Melindungi ekosistem darat, termasuk hutan, dan menghentikan degradasi tanah.</li>
            <li>Perdamaian, Keadilan, dan Kelembagaan yang Kuat: Mendorong masyarakat yang damai, adil, dan inklusif.</li>
            <li>Kemitraan untuk Mencapai Tujuan: Memperkuat kemitraan global untuk mendukung pencapaian SDGs.</li>
        </ol>
 
        <center>
        <img src="Zi a.png" alt="" class="right-imgo">
        <img src="Zi b.png" alt="" class="right-imgo">
        <img src="Zi c.png" alt="" class="right-imgo">
        <img src="Zi d.png" alt="" class="right-imgo">
        <img src="Zi e.png" alt="" class="right-imgo">
        <img src="Zi f.png" alt="" class="right-imgo">
        <img src="Zi g.png" alt="" class="right-imgo">
        <img src="Zi i.png" alt="" class="right-imgo">
        <img src="Zi j.png" alt="" class="right-imgo">
        <img src="Zi k.png" alt="" class="right-imgo">
        <img src="Zi l.jpg" alt="" class="right-imgo">
        <img src="Zi m.jpg" alt="" class="right-imgo">
        <img src="Zi n.jpg" alt="" class="right-imgo">
        <img src="Zi o.jpg" alt="" class="right-imgo">
        <img src="Zi p.jpg" alt="" class="right-imgo">
        <img src="Zi q.jpg" alt="" class="right-imgo">
        <img src="Zi r.jpg" alt="" class="right-imgo">
        </center>
    </main>
</body>

</html>